
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Redstone Additions V3 documentation for players and contributors">
      
      
      
        <link rel="canonical" href="https://ancarsenat.github.io/Redstone-Additions-V3/developer-guide/">
      
      
        <link rel="prev" href="../recipe-reference/">
      
      
        <link rel="next" href="../extension-examples/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Developer Guide - Redstone Additions V3</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developer-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Redstone Additions V3" class="md-header__button md-logo" aria-label="Redstone Additions V3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Redstone Additions V3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developer Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AnCarsenat/Redstone-Additions-V3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AnCarsenat/Redstone-Additions-V3
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../logic-gates/" class="md-tabs__link">
          
  
  
  Gameplay Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how-it-works/" class="md-tabs__link">
          
  
  
  Technical Foundation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  For Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../changelog/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Redstone Additions V3" class="md-nav__button md-logo" aria-label="Redstone Additions V3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Redstone Additions V3
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AnCarsenat/Redstone-Additions-V3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AnCarsenat/Redstone-Additions-V3
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gameplay Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gameplay Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive-machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wireless-redstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Redstone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transport-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chunk-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunk Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiblocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../block-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipe-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipe Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-entrypoints-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Core Entrypoints (ra)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Core Entrypoints (ra)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raload-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        ra:load responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ratick-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        ra:tick responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shared-library-ra_lib" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Shared Library: ra_lib
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Shared Library: ra_lib">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ra_libinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ra_lib:init
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        orientation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redstone" class="md-nav__link">
    <span class="md-ellipsis">
      
        redstone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shared-multiblock-library-ra_lib_multiblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Shared Multiblock Library: ra_lib_multiblock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-and-marker-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Data and Marker Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tooling-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Tooling Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-data-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Data Handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goggles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goggles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contributor-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Contributor Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-block-checklist-practical" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Block Checklist (Practical)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-multiblock-checklist-practical" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Multiblock Checklist (Practical)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-validation-and-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Validation and Debug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-common-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Common Failure Modes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-entrypoints-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Core Entrypoints (ra)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Core Entrypoints (ra)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raload-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        ra:load responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ratick-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        ra:tick responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shared-library-ra_lib" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Shared Library: ra_lib
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Shared Library: ra_lib">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ra_libinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ra_lib:init
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        orientation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redstone" class="md-nav__link">
    <span class="md-ellipsis">
      
        redstone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shared-multiblock-library-ra_lib_multiblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Shared Multiblock Library: ra_lib_multiblock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-and-marker-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Data and Marker Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tooling-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Tooling Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-data-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Data Handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goggles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goggles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contributor-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Contributor Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-block-checklist-practical" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Block Checklist (Practical)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-multiblock-checklist-practical" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Multiblock Checklist (Practical)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-validation-and-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Validation and Debug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-common-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Common Failure Modes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="developer-guide">Developer Guide<a class="headerlink" href="#developer-guide" title="Permanent link">&para;</a></h1>
<p>This guide documents implementation architecture and contributor workflow for <code>v5.1.1</code>.</p>
<p>If you want conceptual runtime flow first, start with <a href="../how-it-works/">How It Works</a>. This page is focused on engineering-level extension and maintenance work.</p>
<h2 id="1-core-entrypoints-ra">1) Core Entrypoints (<code>ra</code>)<a class="headerlink" href="#1-core-entrypoints-ra" title="Permanent link">&para;</a></h2>
<p>Primary core functions:</p>
<ul>
<li><code>ra:load</code></li>
<li><code>ra:tick</code></li>
<li><code>ra:give_all_items</code></li>
<li><code>ra:uninstall</code></li>
</ul>
<p><code>ra:give_all_items</code> now delegates to <code>ra:items/bundles/give_all</code>, which gives categorized prefilled bundles directly.</p>
<p><code>minecraft:load</code> points to <code>ra:load</code>.</p>
<h3 id="raload-responsibilities"><code>ra:load</code> responsibilities<a class="headerlink" href="#raload-responsibilities" title="Permanent link">&para;</a></h3>
<ul>
<li>Initializes trigger and runtime scoreboards.</li>
<li>Seeds shared storage in <code>ra:temp</code>.</li>
<li>Initializes <code>ra_lib</code> and <code>ra_lib_multiblock</code>.</li>
<li>Initializes all gameplay namespaces, including <code>ra_storage</code> and <code>ra_wires</code> transport networks.</li>
<li>Starts main tick loop.</li>
</ul>
<h3 id="ratick-responsibilities"><code>ra:tick</code> responsibilities<a class="headerlink" href="#ratick-responsibilities" title="Permanent link">&para;</a></h3>
<ul>
<li>Clears stale click tags.</li>
<li>Runs modular input session processing and Data Handler action processing.</li>
<li>Runs placement detection.</li>
<li>Dispatches module ticks.</li>
<li>Runs goggles scanning.</li>
<li>Reschedules itself every tick.</li>
</ul>
<h2 id="2-shared-library-ra_lib">2) Shared Library: <code>ra_lib</code><a class="headerlink" href="#2-shared-library-ra_lib" title="Permanent link">&para;</a></h2>
<p><code>ra_lib</code> is the reusable systems layer.</p>
<h3 id="ra_libinit"><code>ra_lib:init</code><a class="headerlink" href="#ra_libinit" title="Permanent link">&para;</a></h3>
<p>Calls module initializers:</p>
<ul>
<li><code>orientation/init</code></li>
<li><code>placement/init</code></li>
<li><code>inventory/init</code></li>
<li><code>redstone/init</code></li>
<li><code>input/init</code></li>
</ul>
<h2 id="placement">placement<a class="headerlink" href="#placement" title="Permanent link">&para;</a></h2>
<p>Key functions:</p>
<ul>
<li><code>ra_lib:placement/place</code></li>
<li><code>ra_lib:placement/set_block</code></li>
<li><code>ra_lib:placement/set_block_facing</code></li>
<li><code>ra_lib:placement/set_block_simple</code></li>
</ul>
<p>Contract of <code>place</code>:</p>
<ul>
<li>Input macro fields: <code>block_id</code>, <code>block_tag</code>, <code>dir_type</code>.</li>
<li>Resolves facing through orientation library.</li>
<li>Places physical block.</li>
<li>Summons marker with <code>ra.custom_block</code>, typed tag, and <code>ra.new</code>.</li>
<li>Stores rotation/facing for downstream logic.</li>
</ul>
<h2 id="orientation">orientation<a class="headerlink" href="#orientation" title="Permanent link">&para;</a></h2>
<p>Key functions:</p>
<ul>
<li><code>ra_lib:orientation/get_facing</code></li>
<li><code>ra_lib:orientation/set_facing</code></li>
</ul>
<p><code>dir_type</code> behavior:</p>
<ul>
<li><code>0</code>: no facing behavior</li>
<li><code>1</code>: horizontal facing only</li>
<li><code>2</code>: full directional (including up/down)</li>
</ul>
<h2 id="redstone">redstone<a class="headerlink" href="#redstone" title="Permanent link">&para;</a></h2>
<p>Key function:</p>
<ul>
<li><code>ra_lib:redstone/detect</code></li>
</ul>
<p>It computes:</p>
<ul>
<li>aggregate power (<code>ra.power</code>, range <code>0..16</code>)</li>
<li>world-space directional power (<code>ra.power.north/south/east/west/up/down</code>)</li>
<li>look-space directional power (<code>ra.power.front/back/left/right/local_up/local_down</code>)</li>
<li>power tags (<code>ra.powered</code>, directional tags, strong tag)</li>
</ul>
<p>Power level contract:</p>
<ul>
<li><code>0</code> = no power</li>
<li><code>1..15</code> = normal redstone power</li>
<li><code>16</code> = superpower (direct powered repeater/comparator output into the block)</li>
<li><code>ra.powered.strong</code> is set only when <code>ra.power == 16</code></li>
</ul>
<p>Consumer model:</p>
<ul>
<li>Gates and wireless emitter now consume <code>ra_lib:redstone/detect</code> directly per marker tick.</li>
<li>Legacy gate signal batching (<code>ra_gates:check_signals</code>) remains as a compatibility no-op and is not used by runtime tick flow.</li>
</ul>
<p>Source-specific detectors are split under <code>ra_lib:redstone/detect/*</code>.</p>
<h2 id="inventory">inventory<a class="headerlink" href="#inventory" title="Permanent link">&para;</a></h2>
<p>Key functions:</p>
<ul>
<li><code>ra_lib:inventory/insert</code></li>
<li><code>ra_lib:inventory/remove</code></li>
<li><code>ra_lib:inventory/clear</code></li>
</ul>
<p><code>insert</code> uses loot insertion semantics for stack-safe behavior.
<code>remove</code> is slot-aware and returns success/failure for machine logic.</p>
<h2 id="transport">transport<a class="headerlink" href="#transport" title="Permanent link">&para;</a></h2>
<p>Key function:</p>
<ul>
<li><code>ra_lib:transport/update_connection_status</code></li>
</ul>
<p>This helper computes immediate neighbor connectivity for transport nodes and writes compact status fields used by module visuals and goggles diagnostics.</p>
<h2 id="input">input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<p>Key functions:</p>
<ul>
<li><code>ra_lib:input/session/create</code></li>
<li><code>ra_lib:input/router/select_backend</code></li>
<li><code>ra_lib:input/router/open</code></li>
<li><code>ra_lib:input/poll</code></li>
<li><code>ra_lib:input/consume</code></li>
<li><code>ra_lib:input/session/cleanup</code></li>
</ul>
<p>Backends:</p>
<ul>
<li><code>trigger</code>: numeric input and range validation.</li>
<li><code>writable_book</code>: text capture from page 1.</li>
</ul>
<p>Runtime behavior:</p>
<ul>
<li>Per-request state is stored under <code>storage ra:input</code> (<code>sessions.req_&lt;id&gt;</code>).</li>
<li><code>give_book_safe</code> only gives an Input Form when inventory has room.</li>
<li>Full inventory produces a red user warning and skips book give.</li>
<li>Dropped request books are cleaned through request-aware selectors.</li>
</ul>
<h2 id="3-shared-multiblock-library-ra_lib_multiblock">3) Shared Multiblock Library: <code>ra_lib_multiblock</code><a class="headerlink" href="#3-shared-multiblock-library-ra_lib_multiblock" title="Permanent link">&para;</a></h2>
<p><code>ra_lib_multiblock</code> provides generic lifecycle management for all multiblock types.</p>
<p>Initialization:</p>
<ul>
<li>creates <code>ra.multiblock</code>, <code>ra.mb_timer</code>, <code>ra.mb_enabled</code></li>
<li>prepares <code>ra:multiblock</code> and temp storage branches</li>
</ul>
<p>Lifecycle functions:</p>
<ul>
<li><code>try_assemble</code>: entrypoint called by wrench assembly flow.</li>
<li><code>create_marker</code>: summons aligned multiblock marker.</li>
<li><code>setup_marker</code>: writes standardized marker data model.</li>
<li><code>validate_all</code>: periodic validation pass.</li>
<li><code>validate_single</code>: per-marker check.</li>
<li><code>disassemble</code>: teardown and effects.</li>
</ul>
<p>Hook tags:</p>
<ul>
<li><code>#ra_lib_multiblock:validate</code></li>
<li><code>#ra_lib_multiblock:setup_type</code></li>
<li><code>#ra_lib_multiblock:check_structure</code></li>
<li><code>#ra_lib_multiblock:on_break</code></li>
</ul>
<p>Any new multiblock type should plug into these hook tags instead of bypassing the library.</p>
<h2 id="4-data-and-marker-conventions">4) Data and Marker Conventions<a class="headerlink" href="#4-data-and-marker-conventions" title="Permanent link">&para;</a></h2>
<p>Use this schema for custom block and multiblock markers:</p>
<ul>
<li><code>data.properties</code>: user-configurable fields.</li>
<li><code>data.data</code>: runtime mutable state.</li>
<li><code>data.status</code>: readable status for goggles/UX.</li>
</ul>
<p>Tag conventions:</p>
<ul>
<li><code>ra.custom_block</code></li>
<li><code>ra.custom_block.&lt;id&gt;</code></li>
<li><code>ra.multiblock</code></li>
<li><code>ra.new</code></li>
<li><code>ra.broken</code></li>
</ul>
<p>Keep IDs consistent across:</p>
<ul>
<li>give item custom_data</li>
<li>placement tag</li>
<li>marker typed tag</li>
<li>recipe result custom_data</li>
<li>on-break drop item data</li>
</ul>
<h2 id="5-tooling-integration">5) Tooling Integration<a class="headerlink" href="#5-tooling-integration" title="Permanent link">&para;</a></h2>
<h2 id="wrench">Wrench<a class="headerlink" href="#wrench" title="Permanent link">&para;</a></h2>
<ul>
<li>mode cycling for compatible blocks</li>
<li>assembly/toggle interactions for multiblock bases and markers</li>
</ul>
<h2 id="creative-data-handler">Creative Data Handler<a class="headerlink" href="#creative-data-handler" title="Permanent link">&para;</a></h2>
<ul>
<li>property discovery and editing</li>
<li>type-specific property menus</li>
<li>internal data/status inspection helpers</li>
</ul>
<h2 id="data-handler">Data Handler<a class="headerlink" href="#data-handler" title="Permanent link">&para;</a></h2>
<ul>
<li>non-OP-friendly property editing menu</li>
<li>Shift+RMB target scan for nearby custom markers</li>
<li>uses <code>ra_lib:input</code> backends for numeric and text property edits</li>
<li>supports pending-edit cancel flow and menu refresh cycle</li>
</ul>
<p>When adding new configurable properties, update CDH and Data Handler mappings/defaults.</p>
<h2 id="goggles">Goggles<a class="headerlink" href="#goggles" title="Permanent link">&para;</a></h2>
<ul>
<li>scans nearby custom markers and multiblocks</li>
<li>renders billboards from block-defined info profiles</li>
<li>refreshes in timed batches</li>
<li>module-level <code>goggles/draw_displays</code> wrappers were removed; dispatch now lives directly in <code>ra:tools/goggles/scan_blocks</code> and <code>ra:tools/goggles/scan_multiblocks</code></li>
</ul>
<p>Block-defined billboard contract:</p>
<ul>
<li>Each block now decides if it renders overlay info by writing config in <code>storage ra:temp billboard</code> before calling <code>ra:tools/goggles/billboard/handle_billboard</code>.</li>
<li>Supported fields: <code>name</code>, <code>show_name</code> (<code>1b</code>), <code>show_status</code> (<code>1b</code>), optional <code>name_x</code>, <code>name_y</code>, <code>name_z</code>, <code>name_scale</code>.</li>
<li>If neither <code>show_name</code> nor <code>show_status</code> is set but <code>name</code> exists, the handler defaults to name rendering for backward compatibility.</li>
<li>If neither flag is set and no <code>name</code> is present, no billboard is rendered for that block.</li>
<li>Use this to keep low-information blocks clean while enabling richer overlays on data-heavy blocks.</li>
</ul>
<p><code>ra_wires</code> adds a goggles tinkering path:</p>
<ul>
<li>Sneak + goggles in main hand toggles nearest transport block state.</li>
<li>On liquid/gas source blocks, tinkering cycles configured medium IDs.</li>
</ul>
<p>When adding new status fields, update goggles scan/status handlers.</p>
<h2 id="6-contributor-workflow">6) Contributor Workflow<a class="headerlink" href="#6-contributor-workflow" title="Permanent link">&para;</a></h2>
<p>Use this sequence for safe feature delivery.</p>
<ol>
<li>Define block/multiblock ID and naming.</li>
<li>Implement give item, placement handler, tick, and break cleanup.</li>
<li>Register placement handler and namespace load/tick hooks.</li>
<li>Add recipe and advancement unlock path.</li>
<li>Add CDH property support for editable settings.</li>
<li>Add goggles status support for visible diagnostics.</li>
<li>Update docs and changelog.</li>
<li>Run in-world validation pass.</li>
</ol>
<h2 id="new-block-checklist-practical">New Block Checklist (Practical)<a class="headerlink" href="#new-block-checklist-practical" title="Permanent link">&para;</a></h2>
<ol>
<li>Item custom_data and <code>ra.place.*</code> tags are correct.</li>
<li>Placement handler returns <code>1</code> only for matching bats.</li>
<li>Block tick includes break detection and cleanup.</li>
<li>On-break drop reproduces the same item signature.</li>
<li>Block appears in module <code>give_all</code> and in the correct namespace bundle from <code>ra:give_all_items</code>.</li>
<li>Recipe and advancement IDs align.</li>
</ol>
<h2 id="new-multiblock-checklist-practical">New Multiblock Checklist (Practical)<a class="headerlink" href="#new-multiblock-checklist-practical" title="Permanent link">&para;</a></h2>
<ol>
<li>Validation hook registered in <code>#ra_lib_multiblock:validate</code>.</li>
<li>Setup hook registered in <code>#ra_lib_multiblock:setup_type</code>.</li>
<li>Periodic check hook registered in <code>#ra_lib_multiblock:check_structure</code>.</li>
<li>Cleanup hook registered in <code>#ra_lib_multiblock:on_break</code>.</li>
<li>Wrench assembly flow can stage required data in <code>storage ra:multiblock</code>.</li>
<li>Marker stores <code>type</code>, <code>facing</code>, <code>properties</code>, IO/control metadata.</li>
</ol>
<h2 id="7-validation-and-debug">7) Validation and Debug<a class="headerlink" href="#7-validation-and-debug" title="Permanent link">&para;</a></h2>
<p>After changes, run this minimum test set:</p>
<ol>
<li><code>/reload</code> with log inspection.</li>
<li>Place each changed block once and verify marker tags.</li>
<li>Break changed blocks and verify no orphan markers.</li>
<li>Verify recipe output tags/custom_data.</li>
<li>Test Data Handler and CDH edit operations on changed blocks, including full-inventory text-input warning behavior.</li>
<li>Test goggles status rendering for changed blocks.</li>
<li>For multiblocks, test both assemble and disassemble paths.</li>
</ol>
<p>Useful selectors:</p>
<ul>
<li><code>@e[tag=ra.custom_block,distance=..20]</code></li>
<li><code>@e[tag=ra.multiblock,distance=..40]</code></li>
<li><code>@a[tag=ra.debug]</code></li>
</ul>
<h2 id="8-common-failure-modes">8) Common Failure Modes<a class="headerlink" href="#8-common-failure-modes" title="Permanent link">&para;</a></h2>
<ul>
<li>ID mismatch between recipe result and placement handler tag.</li>
<li>Missing placement handler registration.</li>
<li>Forgetting to remove one-time tags (for example <code>ra.new</code>).</li>
<li>Not updating CDH/goggles when adding new properties.</li>
<li>Not updating Data Handler input mapping when adding editable properties.</li>
<li>Multiblock setup data missing required fields in storage before assembly.</li>
<li>Assuming numeric wireless channels; runtime channels are string values.</li>
</ul>
<hr />
<p>Related pages:</p>
<ul>
<li><a href="../how-it-works/">How It Works</a></li>
<li><a href="../block-reference/">Block Reference</a></li>
<li><a href="../recipe-reference/">Recipe Reference</a></li>
<li><a href="../extension-examples/">Extension Examples</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>