
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Redstone Additions documentation for players and contributors">
      
      
      
        <link rel="canonical" href="https://ancarsenat.github.io/Redstone-Additions/how-it-works/">
      
      
        <link rel="prev" href="../multiblocks/">
      
      
        <link rel="next" href="../block-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How It Works - Redstone Additions</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-it-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Redstone Additions" class="md-header__button md-logo" aria-label="Redstone Additions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Redstone Additions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How It Works
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AnCarsenat/Redstone-Additions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AnCarsenat/Redstone-Additions
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../logic-gates/" class="md-tabs__link">
          
  
  
  Gameplay Modules

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Technical Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer-guide/" class="md-tabs__link">
          
  
  
  For Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../changelog/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Redstone Additions" class="md-nav__button md-logo" aria-label="Redstone Additions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Redstone Additions
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AnCarsenat/Redstone-Additions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AnCarsenat/Redstone-Additions
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gameplay Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gameplay Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive-machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wireless-redstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Redstone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transport-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chunk-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunk Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiblocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runtime-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime At A Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-load-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Load Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tick-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Tick Orchestration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-placement-lifecycle-item-block-marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Placement Lifecycle (Item -&gt; Block -&gt; Marker)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Placement Lifecycle (Item -&gt; Block -&gt; Marker)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marker-creation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker Creation Contract
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-marker-state-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Marker State Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-shared-library-responsibilities-ra_lib" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Shared Library Responsibilities (ra_lib)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Shared Library Responsibilities (ra_lib)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        placement/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        orientation/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redstone" class="md-nav__link">
    <span class="md-ellipsis">
      
        redstone/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        inventory/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        input/
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tool-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Tool Runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-data-handler-cdh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Data Handler (CDH)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goggles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goggles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-multiblock-lifecycle-ra_lib_multiblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Multiblock Lifecycle (ra_lib_multiblock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-namespace-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Namespace Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-contributor-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Contributor Mental Model
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../block-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipe-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipe Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    For Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runtime-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime At A Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-load-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Load Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tick-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Tick Orchestration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-placement-lifecycle-item-block-marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Placement Lifecycle (Item -&gt; Block -&gt; Marker)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Placement Lifecycle (Item -&gt; Block -&gt; Marker)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marker-creation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker Creation Contract
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-marker-state-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Marker State Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-shared-library-responsibilities-ra_lib" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Shared Library Responsibilities (ra_lib)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Shared Library Responsibilities (ra_lib)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        placement/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        orientation/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redstone" class="md-nav__link">
    <span class="md-ellipsis">
      
        redstone/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        inventory/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        input/
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tool-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Tool Runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-data-handler-cdh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Data Handler (CDH)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goggles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goggles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-multiblock-lifecycle-ra_lib_multiblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Multiblock Lifecycle (ra_lib_multiblock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-namespace-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Namespace Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-contributor-mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Contributor Mental Model
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h1>
<p>This page explains the runtime architecture of Redstone Additions in detail.</p>
<p>Use this as the canonical technical reference for the pack flow. Module pages focus on behavior and block details, while this page explains system internals.</p>
<h2 id="runtime-at-a-glance">Runtime At A Glance<a class="headerlink" href="#runtime-at-a-glance" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart TD
    A[minecraft:load] --&gt; B[ra:load]
    B --&gt; C[ra_lib:init]
    B --&gt; D[Module loads]
    B --&gt; E[ra_lib_multiblock:init]
    B --&gt; F[ra:tick]
    F --&gt; G[Tool tag cleanup]
    F --&gt; H[ra_lib:input/tick]
    F --&gt; I[ra:tools/data_handler/tick]
    F --&gt; J[ra:placement/detect_bats]
    F --&gt; K[Module ticks]
    F --&gt; L[Goggles scan]
    F --&gt; M[schedule ra:tick 1t]</div>
<h2 id="1-load-pipeline">1) Load Pipeline<a class="headerlink" href="#1-load-pipeline" title="Permanent link">&para;</a></h2>
<p>Core load entrypoint is <code>ra:load</code>.</p>
<p>Responsibilities:</p>
<ul>
<li>Creates shared scoreboards for editing and runtime bookkeeping.</li>
<li>Initializes shared temporary storage <code>ra:temp</code>.</li>
<li>Initializes shared libraries via <code>ra_lib:init</code>.</li>
<li>Initializes gameplay namespaces (<code>ra_interactive</code>, <code>ra_storage</code>, <code>ra_sensors</code>, <code>ra_gates</code>, <code>ra_wireless</code>, <code>ra_wires</code>, <code>ra_chunk_loader</code>, <code>ra_multiblock</code>).</li>
<li>Initializes multiblock library state via <code>ra_lib_multiblock:init</code>.</li>
<li>Starts the recurring tick loop by calling <code>ra:tick</code>.</li>
</ul>
<h2 id="2-tick-orchestration">2) Tick Orchestration<a class="headerlink" href="#2-tick-orchestration" title="Permanent link">&para;</a></h2>
<p><code>ra:tick</code> is scheduled every tick and acts as the orchestrator:</p>
<ol>
<li>Clears stale click/active tool tags.</li>
<li>Runs modular input sessions (<code>ra_lib:input/tick</code>).</li>
<li>Runs Data Handler action/pending processing (<code>ra:tools/data_handler/tick</code>).</li>
<li>Runs placement detection (<code>ra:placement/detect_bats</code>).</li>
<li>Dispatches module ticks in fixed order.</li>
<li>Runs goggles scan (<code>ra:tools/goggles/tick</code>).</li>
<li>Re-schedules itself (<code>schedule function ra:tick 1t</code>).</li>
</ol>
<p>This architecture keeps all state transitions deterministic and centralized.</p>
<h2 id="3-placement-lifecycle-item-block-marker">3) Placement Lifecycle (Item -&gt; Block -&gt; Marker)<a class="headerlink" href="#3-placement-lifecycle-item-block-marker" title="Permanent link">&para;</a></h2>
<p>Custom blocks are represented as bat spawn egg items with custom data and placement tags.</p>
<p>Required item traits:</p>
<ul>
<li><code>custom_data</code> marker for block type.</li>
<li><code>entity_data</code> that spawns a bat with <code>ra.spawned</code> and <code>ra.place.&lt;block_id&gt;</code> tags.</li>
</ul>
<p>Placement flow:</p>
<div class="mermaid">sequenceDiagram
    participant P as Player
    participant B as Spawned Bat
    participant R as ra placement router
    participant L as ra_lib:placement/place
    participant M as Marker Entity

    P-&gt;&gt;B: Uses custom block item
    B-&gt;&gt;R: Tagged bat detected
    R-&gt;&gt;R: Placement handlers run (function tag)
    R-&gt;&gt;L: Call with block_id/block_tag/dir_type
    L-&gt;&gt;L: Resolve facing (if needed)
    L-&gt;&gt;L: Place physical block
    L-&gt;&gt;M: Summon marker with tags + initialized data</div>
<h3 id="handler-routing">Handler Routing<a class="headerlink" href="#handler-routing" title="Permanent link">&para;</a></h3>
<p>Placement handlers are resolved through function tags, allowing each module to register block-specific <code>handle_placement</code> functions without changing core router logic.</p>
<h3 id="marker-creation-contract">Marker Creation Contract<a class="headerlink" href="#marker-creation-contract" title="Permanent link">&para;</a></h3>
<p><code>ra_lib:placement/place</code> performs all generic placement work:</p>
<ul>
<li>Resolves orientation (for direction-sensitive blocks).</li>
<li>Places physical block using helper functions.</li>
<li>Summons marker entity with base tags:</li>
<li><code>ra.custom_block</code></li>
<li><code>ra.custom_block.&lt;id&gt;</code></li>
<li><code>ra.new</code></li>
<li>Initializes marker data root so later writes are safe.</li>
</ul>
<p>Callers are responsible for removing <code>ra.new</code> after first-tick initialization.</p>
<h2 id="4-marker-state-model">4) Marker State Model<a class="headerlink" href="#4-marker-state-model" title="Permanent link">&para;</a></h2>
<p>Runtime block state is marker-centric.</p>
<p>Conventions:</p>
<ul>
<li><code>data.properties.*</code>: configurable values (CDH editable).</li>
<li><code>data.data.*</code>: runtime processing state.</li>
<li><code>data.status.*</code>: status values intended for goggles/display output.</li>
</ul>
<p>Common tags:</p>
<ul>
<li><code>ra.custom_block</code>: any custom marker.</li>
<li><code>ra.custom_block.&lt;id&gt;</code>: typed marker classification.</li>
<li><code>ra.new</code>: one-tick setup marker.</li>
<li><code>ra.broken</code>: break cleanup queue.</li>
</ul>
<p>This separation keeps user-edited values and transient machine state distinct.</p>
<h2 id="5-shared-library-responsibilities-ra_lib">5) Shared Library Responsibilities (<code>ra_lib</code>)<a class="headerlink" href="#5-shared-library-responsibilities-ra_lib" title="Permanent link">&para;</a></h2>
<p><code>ra_lib</code> is the generic runtime toolbox for all gameplay namespaces.</p>
<h3 id="placement">placement/<a class="headerlink" href="#placement" title="Permanent link">&para;</a></h3>
<ul>
<li><code>place</code>: canonical custom-block placement helper.</li>
<li><code>set_block</code>: dispatches simple or facing-aware placement.</li>
<li><code>set_block_facing</code> and <code>set_block_simple</code>: final block placement variants.</li>
</ul>
<h3 id="orientation">orientation/<a class="headerlink" href="#orientation" title="Permanent link">&para;</a></h3>
<ul>
<li><code>get_facing</code>: computes cardinal or full 3D facing from player rotation using <code>dir_type</code>.</li>
<li><code>set_facing</code>: stores resolved facing and canonical rotation values.</li>
</ul>
<h3 id="redstone">redstone/<a class="headerlink" href="#redstone" title="Permanent link">&para;</a></h3>
<ul>
<li><code>detect</code>: gathers power from multiple sources and updates both world-space and look-space power scoreboards.</li>
<li><code>detect/*</code>: source-specific detectors (dust, repeater, comparator, lever, button, block, torch).</li>
<li><code>clear</code>: resets tags and prior signal state before a new detection pass.</li>
</ul>
<p>Redstone output contract:</p>
<ul>
<li><code>ra.power</code>: aggregate max power (<code>0..16</code>)</li>
<li>world-space: <code>ra.power.north/south/east/west/up/down</code></li>
<li>look-space: <code>ra.power.front/back/left/right/local_up/local_down</code></li>
<li><code>16</code> is reserved for superpower from direct powered repeater/comparator output</li>
</ul>
<p>Runtime usage note:</p>
<ul>
<li>Gates and wireless emitter run <code>ra_lib:redstone/detect</code> directly inside their per-block process functions.</li>
<li>The old gate-wide signal sweep function is no longer part of active tick flow.</li>
</ul>
<h3 id="inventory">inventory/<a class="headerlink" href="#inventory" title="Permanent link">&para;</a></h3>
<ul>
<li><code>insert</code>: uses loot insert mechanics for stack-safe insertion.</li>
<li><code>remove</code>: macro-based counted removal from container slots.</li>
<li><code>clear</code>: reset helper for temporary inventory storage states.</li>
</ul>
<h3 id="input">input/<a class="headerlink" href="#input" title="Permanent link">&para;</a></h3>
<ul>
<li><code>init</code>: creates input objectives and initializes session storage roots.</li>
<li><code>tick</code>: advances active sessions each tick via selected backend router.</li>
<li><code>poll</code> / <code>consume</code>: runtime API used by Data Handler pending-edit flow.</li>
</ul>
<p>Backends:</p>
<ul>
<li><code>trigger</code>: numeric input submit/validation flow.</li>
<li><code>writable_book</code>: text capture flow from temporary Input Form book.</li>
</ul>
<p>Safety behavior:</p>
<ul>
<li><code>give_book_safe</code> prevents giving books when inventory is full and emits a red warning.</li>
<li><code>kill_dropped_req</code> clears dropped request books using request-aware matching.</li>
<li>cleanup/restore paths return the original held item state after text submission or cancel.</li>
</ul>
<h2 id="6-tool-runtime">6) Tool Runtime<a class="headerlink" href="#6-tool-runtime" title="Permanent link">&para;</a></h2>
<h2 id="wrench">Wrench<a class="headerlink" href="#wrench" title="Permanent link">&para;</a></h2>
<p>Used for mode cycling and multiblock interactions:</p>
<ul>
<li>Detects target custom marker.</li>
<li>Dispatches per-block cycle/toggle logic.</li>
<li>Runs multiblock assembly attempts for base blocks.</li>
</ul>
<h2 id="creative-data-handler-cdh">Creative Data Handler (CDH)<a class="headerlink" href="#creative-data-handler-cdh" title="Permanent link">&para;</a></h2>
<p>Property editor for marker entities:</p>
<ul>
<li>Detects target marker and writes targeting state to storage.</li>
<li>Enumerates/edit properties through dedicated property functions.</li>
<li>Uses tellraw-driven interaction menus for edit operations.</li>
</ul>
<h2 id="data-handler">Data Handler<a class="headerlink" href="#data-handler" title="Permanent link">&para;</a></h2>
<ul>
<li>Detects nearby target marker on Shift+RMB and opens trigger-driven edit menu.</li>
<li>Routes numeric and text edits through <code>ra_lib:input</code> session APIs.</li>
<li>Applies consumed values back into marker <code>data.properties</code> and refreshes menu.</li>
<li>Supports explicit pending-edit cancel without requiring op-level raw <code>/data</code> edits.</li>
</ul>
<h2 id="goggles">Goggles<a class="headerlink" href="#goggles" title="Permanent link">&para;</a></h2>
<p>Status overlay system:</p>
<ul>
<li>Detects players wearing/holding goggles.</li>
<li>Throttles scans on timer (every 40 ticks).</li>
<li>Clears old billboards each cycle.</li>
<li>Scans nearby blocks/multiblocks through centralized scanners (<code>ra:tools/goggles/scan_blocks</code> and <code>ra:tools/goggles/scan_multiblocks</code>).</li>
<li>Renders status billboards only for blocks that opt in.</li>
</ul>
<p>Block-level rendering control:</p>
<ul>
<li>Block draw handlers populate <code>storage ra:temp billboard</code> and call <code>ra:tools/goggles/billboard/handle_billboard</code>.</li>
<li><code>show_name</code> and <code>show_status</code> are explicit opt-in flags.</li>
<li>If neither flag is set but <code>name</code> exists, the handler defaults to name rendering for backward compatibility.</li>
<li>If neither flag nor <code>name</code> is present, no billboard is rendered.</li>
<li>This keeps overlays focused on blocks that expose meaningful runtime data.</li>
</ul>
<h2 id="7-multiblock-lifecycle-ra_lib_multiblock">7) Multiblock Lifecycle (<code>ra_lib_multiblock</code>)<a class="headerlink" href="#7-multiblock-lifecycle-ra_lib_multiblock" title="Permanent link">&para;</a></h2>
<p><code>ra_lib_multiblock</code> abstracts assembly and validity checks so <code>ra_multiblock</code> can focus on structure-specific logic.</p>
<div class="mermaid">flowchart LR
    A[Wrench on base] --&gt; B[ra_lib_multiblock:try_assemble]
    B --&gt; C{#ra_lib_multiblock:validate}
    C --&gt;|pass| D[create_marker]
    D --&gt; E[setup_marker]
    E --&gt; F[grace tag]
    F --&gt; G[Periodic validate_all]
    G --&gt; H{check_structure}
    H --&gt;|fail| I[disassemble]</div>
<p>Core functions:</p>
<ul>
<li><code>try_assemble</code>: runs type validator hooks and creates marker on success.</li>
<li><code>create_marker</code>: summons centered marker and triggers setup flow.</li>
<li><code>setup_marker</code>: writes standardized typed data (<code>type</code>, <code>facing</code>, <code>properties</code>, <code>inputs</code>, <code>outputs</code>, <code>controls</code>).</li>
<li><code>validate_all</code>: periodic pass over all multiblock markers.</li>
<li><code>validate_single</code>: per-marker structure validity check.</li>
<li><code>disassemble</code>: type-specific cleanup hook and marker removal.</li>
</ul>
<h2 id="8-namespace-boundaries">8) Namespace Boundaries<a class="headerlink" href="#8-namespace-boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li><code>ra</code>: orchestrator, placement detection, tools, uninstall.</li>
<li><code>ra_lib</code>: shared generic systems.</li>
<li><code>ra_lib_multiblock</code>: shared multiblock runtime.</li>
<li><code>ra_interactive</code>, <code>ra_storage</code>, <code>ra_gates</code>, <code>ra_sensors</code>, <code>ra_wireless</code>, <code>ra_wires</code>, <code>ra_chunk_loader</code>: module behavior.</li>
<li><code>ra_multiblock</code>: concrete multiblock structures and base blocks.</li>
<li><code>ra_advancements</code>: progression triggers/unlocks.</li>
</ul>
<h2 id="9-contributor-mental-model">9) Contributor Mental Model<a class="headerlink" href="#9-contributor-mental-model" title="Permanent link">&para;</a></h2>
<p>When adding features, decide first:</p>
<ol>
<li>Is this generic and reusable? Add in <code>ra_lib</code> or <code>ra_lib_multiblock</code>.</li>
<li>Is this gameplay-specific? Add in the target module namespace.</li>
<li>Does it need configuration? Store in <code>data.properties</code>.</li>
<li>Does it need user-visible diagnostics? Store in <code>data.status</code> and expose via goggles.</li>
</ol>
<p>Keep placement tags, block IDs, recipes, and advancements consistent. Most runtime bugs in datapacks come from mismatched IDs across those files.</p>
<hr />
<p>Next: <a href="../developer-guide/">Developer Guide</a> for implementation workflow and extension checklists.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>
