{
  "type": "minecraft:crafting_shaped",
  "category": "redstone",
  "pattern": [
    "CCC",
    "RKI",
    "CCC"
  ],
  "key": {
    "C": ["minecraft:cobblestone", "minecraft:blackstone"],
    "R": "minecraft:redstone",
    "K": "minecraft:copper_ingot",
    "I": "minecraft:iron_ingot"
  },
  "result": {
    "id": "minecraft:bat_spawn_egg",
    "count": 8,
    "components": {
      "minecraft:item_model": "minecraft:dispenser",
      "minecraft:item_name": "Item Pipe",
      "minecraft:custom_data": { "ra": { "item_pipe": true } },
      "minecraft:entity_data": {
        "id": "minecraft:bat",
        "Tags": ["ra.spawned", "ra.place.item_pipe"],
        "Silent": true,
        "NoAI": true,
        "Invulnerable": true
      }
    }
  },
  "show_notification": true
}
